NODE_ENV=development
CLOUD_NAME=djh5v7rxh
CLOUD_API_KEY=184971231265879
CLOUD_API_SECRET_KEY=UTpNyK3VfrOjs4nUarXEZHRsNJA
DB_URL=mongodb+srv://vidyutlondhe152001:0VZld0M8Re9QGIbH@cluster1.3hjnl.mongodb.net/?retryWrites=true&w=majority


PORT=8000
HOST=localhost
JWT_SECRET_KEY=abc793bd4e8435ebb3170cdbe4553e22d1cba146a0e5ea50beede704d9b0335053f7225ec59812b40d2d5cb9880d8545c2b00d64060c164dfc1d5dd1a2be091e
COOKIE_EXPIRE=7
REACT_APP_API_URL=https://thegram.netlify.app/
